==75043== Memcheck, a memory error detector
==75043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75043== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75043== Command: ./pagerank 0.85 0.0001 1000
==75043== Parent PID: 74782
==75043== 
--75043-- 
--75043-- Valgrind options:
--75043--    --leak-check=full
--75043--    --show-leak-kinds=all
--75043--    --track-origins=yes
--75043--    --verbose
--75043--    --log-file=valgrind-out.txt
--75043-- Contents of /proc/version:
--75043--   Linux version 4.9.0-16-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.272-2 (2021-07-19)
--75043-- 
--75043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--75043-- Page sizes: currently 4096, max supported 4096
--75043-- Valgrind library directory: /usr/lib/valgrind
--75043-- Reading syms from /tmp_amd/reed/export/reed/2/z5361515/COMP2521/pagerank-comp2521ass2/pagerank
--75043-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--75043--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--75043--   .. build-id is valid
--75043-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--75043--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--75043--   .. CRC mismatch (computed 7680f3df wanted 92e0f93c)
--75043--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--75043--   .. CRC is valid
--75043--    object doesn't have a dynamic symbol table
--75043-- Scheduler: using generic scheduler lock implementation.
--75043-- Reading suppressions file: /usr/lib/valgrind/default.supp
==75043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-75043-by-z5361515-on-???
==75043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-75043-by-z5361515-on-???
==75043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-75043-by-z5361515-on-???
==75043== 
==75043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75043== don't want to do, unless you know exactly what you're doing,
==75043== or are doing some strange experiment):
==75043==   /usr/lib/valgrind/../../bin/vgdb --pid=75043 ...command...
==75043== 
==75043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75043==   /path/to/gdb ./pagerank
==75043== and then give GDB the following command
==75043==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=75043
==75043== --pid is optional if only one valgrind process is running
==75043== 
--75043-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58061781 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--75043-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806179b (vgPlain_amd64_linux_REDIR_FOR_index)
--75043-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--75043--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--75043--   .. CRC mismatch (computed 66a2a561 wanted 3789c7eb)
--75043--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--75043--   .. CRC is valid
--75043-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--75043--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--75043--   .. CRC mismatch (computed 8487a070 wanted 8af30a91)
--75043--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--75043--   .. CRC is valid
==75043== WARNING: new redirection conflicts with existing -- ignoring it
--75043--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x58061781 vgPlain_amd64_linux_REDIR_FOR_strlen
--75043--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838a60 strlen
--75043-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839b90 (strcmp)
--75043-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d1a0 (mempcpy)
--75043-- Reading syms from /lib/x86_64-linux-gnu/libcloneforkinterceptor.so
--75043--    object doesn't have a symbol table
--75043-- Reading syms from /lib/x86_64-linux-gnu/libm-2.28.so
--75043--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--75043--   .. build-id is valid
--75043-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--75043--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--75043--   .. build-id is valid
--75043-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.28.so
--75043--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--75043--   .. build-id is valid
--75043-- REDIR: 0x4a82f70 (libc.so.6:memmove) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a82160 (libc.so.6:strncpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a83250 (libc.so.6:strcasecmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a81b70 (libc.so.6:strcat) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a82190 (libc.so.6:rindex) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a84890 (libc.so.6:rawmemchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a9ccd0 (libc.so.6:wcscmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a830e0 (libc.so.6:mempcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a82f10 (libc.so.6:bcmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a82100 (libc.so.6:strncmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a81be0 (libc.so.6:strcmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a83040 (libc.so.6:memset) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a9cca0 (libc.so.6:wcschr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a820a0 (libc.so.6:strnlen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a81c70 (libc.so.6:strcspn) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a832a0 (libc.so.6:strncasecmp) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a81c40 (libc.so.6:strcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a833e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a821c0 (libc.so.6:strpbrk) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a81ba0 (libc.so.6:index) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a82070 (libc.so.6:strlen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a89280 (libc.so.6:memrchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a832f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a82ee0 (libc.so.6:memchr) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a9cdb0 (libc.so.6:wcslen) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a82460 (libc.so.6:strspn) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a83220 (libc.so.6:stpncpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a831f0 (libc.so.6:stpcpy) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a848c0 (libc.so.6:strchrnul) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4a83340 (libc.so.6:strncasecmp_l) redirected to 0x482b1c0 (_vgnU_ifunc_wrapper)
--75043-- REDIR: 0x4b55fa0 (libc.so.6:__strrchr_avx2) redirected to 0x48383e0 (rindex)
--75043-- REDIR: 0x4b56170 (libc.so.6:__strlen_avx2) redirected to 0x48389a0 (strlen)
--75043-- REDIR: 0x4b566b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c390 (memmove)
--75043-- REDIR: 0x4a7e350 (libc.so.6:malloc) redirected to 0x4835750 (malloc)
--75043-- REDIR: 0x4a82980 (libc.so.6:__GI_strstr) redirected to 0x483d410 (__strstr_sse2)
--75043-- REDIR: 0x4a7e9a0 (libc.so.6:free) redirected to 0x4836980 (free)
--75043-- REDIR: 0x4b51580 (libc.so.6:__strspn_sse42) redirected to 0x483d640 (strspn)
--75043-- REDIR: 0x4b512c0 (libc.so.6:__strcspn_sse42) redirected to 0x483d580 (strcspn)
--75043-- REDIR: 0x4b56300 (libc.so.6:__strnlen_avx2) redirected to 0x4838940 (strnlen)
--75043-- REDIR: 0x4a7ebf0 (libc.so.6:realloc) redirected to 0x4837960 (realloc)
==75043== Conditional jump or move depends on uninitialised value(s)
==75043==    at 0x483D699: strspn (vg_replace_strmem.c:1771)
==75043==    by 0x10A980: tokenize (readData.c:109)
==75043==    by 0x10A625: getLinkCollection (readData.c:17)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043==  Uninitialised value was created by a heap allocation
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A65B: fileToString (readData.c:25)
==75043==    by 0x10A615: getLinkCollection (readData.c:16)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043== 
==75043== Conditional jump or move depends on uninitialised value(s)
==75043==    at 0x10A98E: tokenize (readData.c:113)
==75043==    by 0x10A625: getLinkCollection (readData.c:17)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043==  Uninitialised value was created by a heap allocation
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A65B: fileToString (readData.c:25)
==75043==    by 0x10A615: getLinkCollection (readData.c:16)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043== 
--75043-- REDIR: 0x4a7f120 (libc.so.6:calloc) redirected to 0x4837720 (calloc)
--75043-- REDIR: 0x4a97100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838a80 (strcpy)
==75043== Invalid write of size 1
==75043==    at 0x4838AB0: strcpy (vg_replace_strmem.c:510)
==75043==    by 0x10A764: outgoingLinks (readData.c:48)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe1 is 0 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== Invalid write of size 1
==75043==    at 0x4838ABD: strcpy (vg_replace_strmem.c:510)
==75043==    by 0x10A764: outgoingLinks (readData.c:48)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe5 is 4 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
--75043-- REDIR: 0x4a9a0f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4838640 (strcat)
==75043== Invalid read of size 1
==75043==    at 0x4838654: strcat (vg_replace_strmem.c:307)
==75043==    by 0x10A782: outgoingLinks (readData.c:50)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe1 is 0 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== Invalid write of size 1
==75043==    at 0x4838678: strcat (vg_replace_strmem.c:307)
==75043==    by 0x10A782: outgoingLinks (readData.c:50)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe5 is 4 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== Invalid write of size 1
==75043==    at 0x4838688: strcat (vg_replace_strmem.c:307)
==75043==    by 0x10A782: outgoingLinks (readData.c:50)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe9 is 8 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== Syscall param openat(filename) points to unaddressable byte(s)
==75043==    at 0x4AE41AE: open (open64.c:48)
==75043==    by 0x4A75E51: _IO_file_open (fileops.c:189)
==75043==    by 0x4A75FFC: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==75043==    by 0x4A6A158: __fopen_internal (iofopen.c:75)
==75043==    by 0x10A8F4: getFileLength (readData.c:90)
==75043==    by 0x10A7B0: doReadOutgoingLinks (readData.c:59)
==75043==    by 0x10A78E: outgoingLinks (readData.c:53)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe1 is 0 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== 
==75043== HEAP SUMMARY:
==75043==     in use at exit: 571 bytes in 18 blocks
==75043==   total heap usage: 31 allocs, 13 frees, 10,699 bytes allocated
==75043== 
==75043== Searching for pointers to 18 not-freed blocks
==75043== Checked 82,656 bytes
==75043== 
==75043== 1 bytes in 1 blocks are still reachable in loss record 1 of 6
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== 16 bytes in 1 blocks are still reachable in loss record 2 of 6
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10AC4F: GraphNew (Graph.c:36)
==75043==    by 0x109329: main (pagerank.c:31)
==75043== 
==75043== 42 bytes in 7 blocks are still reachable in loss record 3 of 6
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x4A81E09: strndup (strndup.c:43)
==75043==    by 0x10A9BD: tokenize (readData.c:120)
==75043==    by 0x10A625: getLinkCollection (readData.c:17)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043== 
==75043== 56 bytes in 1 blocks are still reachable in loss record 4 of 6
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10ACA9: GraphNew (Graph.c:45)
==75043==    by 0x109329: main (pagerank.c:31)
==75043== 
==75043== 64 bytes in 1 blocks are still reachable in loss record 5 of 6
==75043==    at 0x48379DF: realloc (vg_replace_malloc.c:785)
==75043==    by 0x10AA5F: tokenize (readData.c:130)
==75043==    by 0x10A625: getLinkCollection (readData.c:17)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043== 
==75043== 392 bytes in 7 blocks are still reachable in loss record 6 of 6
==75043==    at 0x48377D5: calloc (vg_replace_malloc.c:711)
==75043==    by 0x10AD1C: GraphNew (Graph.c:51)
==75043==    by 0x109329: main (pagerank.c:31)
==75043== 
==75043== LEAK SUMMARY:
==75043==    definitely lost: 0 bytes in 0 blocks
==75043==    indirectly lost: 0 bytes in 0 blocks
==75043==      possibly lost: 0 bytes in 0 blocks
==75043==    still reachable: 571 bytes in 18 blocks
==75043==         suppressed: 0 bytes in 0 blocks
==75043== 
==75043== ERROR SUMMARY: 18 errors from 8 contexts (suppressed: 0 from 0)
==75043== 
==75043== 1 errors in context 1 of 8:
==75043== Syscall param openat(filename) points to unaddressable byte(s)
==75043==    at 0x4AE41AE: open (open64.c:48)
==75043==    by 0x4A75E51: _IO_file_open (fileops.c:189)
==75043==    by 0x4A75FFC: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==75043==    by 0x4A6A158: __fopen_internal (iofopen.c:75)
==75043==    by 0x10A8F4: getFileLength (readData.c:90)
==75043==    by 0x10A7B0: doReadOutgoingLinks (readData.c:59)
==75043==    by 0x10A78E: outgoingLinks (readData.c:53)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe1 is 0 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== 
==75043== 1 errors in context 2 of 8:
==75043== Invalid write of size 1
==75043==    at 0x4838688: strcat (vg_replace_strmem.c:307)
==75043==    by 0x10A782: outgoingLinks (readData.c:50)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe9 is 8 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== 
==75043== 1 errors in context 3 of 8:
==75043== Invalid write of size 1
==75043==    at 0x4838ABD: strcpy (vg_replace_strmem.c:510)
==75043==    by 0x10A764: outgoingLinks (readData.c:48)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe5 is 4 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== 
==75043== 1 errors in context 4 of 8:
==75043== Conditional jump or move depends on uninitialised value(s)
==75043==    at 0x10A98E: tokenize (readData.c:113)
==75043==    by 0x10A625: getLinkCollection (readData.c:17)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043==  Uninitialised value was created by a heap allocation
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A65B: fileToString (readData.c:25)
==75043==    by 0x10A615: getLinkCollection (readData.c:16)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043== 
==75043== 
==75043== 1 errors in context 5 of 8:
==75043== Conditional jump or move depends on uninitialised value(s)
==75043==    at 0x483D699: strspn (vg_replace_strmem.c:1771)
==75043==    by 0x10A980: tokenize (readData.c:109)
==75043==    by 0x10A625: getLinkCollection (readData.c:17)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043==  Uninitialised value was created by a heap allocation
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A65B: fileToString (readData.c:25)
==75043==    by 0x10A615: getLinkCollection (readData.c:16)
==75043==    by 0x10930C: main (pagerank.c:27)
==75043== 
==75043== 
==75043== 4 errors in context 6 of 8:
==75043== Invalid write of size 1
==75043==    at 0x4838678: strcat (vg_replace_strmem.c:307)
==75043==    by 0x10A782: outgoingLinks (readData.c:50)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe5 is 4 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== 
==75043== 4 errors in context 7 of 8:
==75043== Invalid write of size 1
==75043==    at 0x4838AB0: strcpy (vg_replace_strmem.c:510)
==75043==    by 0x10A764: outgoingLinks (readData.c:48)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe1 is 0 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== 
==75043== 5 errors in context 8 of 8:
==75043== Invalid read of size 1
==75043==    at 0x4838654: strcat (vg_replace_strmem.c:307)
==75043==    by 0x10A782: outgoingLinks (readData.c:50)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043==  Address 0x4bc4fe1 is 0 bytes after a block of size 1 alloc'd
==75043==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==75043==    by 0x10A727: outgoingLinks (readData.c:45)
==75043==    by 0x109C08: fillGraph (pagerank.c:222)
==75043==    by 0x109340: main (pagerank.c:32)
==75043== 
==75043== ERROR SUMMARY: 18 errors from 8 contexts (suppressed: 0 from 0)
